@use 'variables' as var

main
    height: 70vh

.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 30px
    button
        width: 350px
        height: 85px
        border-radius: 10px
        color: red
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5)
        font-family: Montserrat, sans-serif
        font-size: 30px
        font-weight: 600

.overlay-schedule, .overlay-contact, .overlay-social-media
    background: rgba(0,0 ,0, .3)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    &.active
        visibility: visible
    .popup-schedule, .popup-contact, .popup-social-media
        width: 350px
        height: 500px
        background: #ffffff
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3)
        padding: 20px
        text-align: center
        transition: .6s ease all
        transform: scale(0.7)
        opacity: 0
        &.active
            opacity: 1
            transform: scale(1)
            h3
                animation: enterTitle .8s ease .5s forwards
            ul
                animation: enterList .8s ease .5s forwards
        .btn-close-schedule, .btn-close-contact, .btn-close-social-media
            font-size: 16px
            line-height: 16px
            display: block
            text-align: right
            color: #bbbbbb
            transition: .3s ease all
            &:hover
                color: #000000
        h3
            font-size: 36px
            font-weight: 600
            margin-bottom: 20px
            opacity: 0
        ul
            list-style: none
            opacity: 0
            li
                font-size: 20px
                font-weight: 400
                margin-bottom: 20px
                span
                    font-weight: 600

@keyframes enterTitle
    0%
        transform: translateY(-25px)
        opacity: 0
    100%
        transform: translateY(0px)
        opacity: 1 

@keyframes enterList
    0%
        transform: translateY(25px)
        opacity: 0
    100%
        transform: translateY(0px)
        opacity: 1 
        
